{
  "name": "crispi-css-utilities",
  "version": "1.0.0",
  "description": "Generator of configurable style rules.",
  "scripts": {
    "clean": "rimraf src/css",
    "scss:watch": "node-sass src/scss/styles.scss -o src/css && node-sass --watch src/scss/styles.scss -o src/css",
    "scss": "node-sass src/scss/styles.scss -o src/css",
    "build:complete": "node-sass src/scss/complete.styles.scss -o src/css/complete",
    "build:light": "node-sass src/scss/light.styles.scss -o src/css/light",
    "build:medium": "node-sass src/scss/medium.styles.scss -o src/css/medium",
    "build": "npm run clean && npm run scss && npm run build:complete && npm run build:light && npm run build:medium",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopheGasquez/css-utilities.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "Utilities",
    "Styles"
  ],
  "author": "Christophe Gasquez <c.gasquez.dl@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopheGasquez/css-utilities/issues"
  },
  "homepage": "https://github.com/ChristopheGasquez/css-utilities#readme",
  "dependencies": {
    "install": "^0.13.0",
    "node-sass": "^7.0.1",
    "npm": "^8.10.0"
  }
}
